[LOGIN EXITOSO][0][LOGIN][20/03/26][09:23 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][09:28 p. m.]
[ELIMINACION USUARIO][0][USUARIOS][20/03/26][09:29 p. m.]
[ELIMINACION USUARIO][0][USUARIOS][20/03/26][09:30 p. m.]
[ELIMINACION USUARIO][0][USUARIOS][20/03/26][09:30 p. m.]
[CREACION LIBRO][0][LIBROS][20/03/26][09:31 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][09:52 p. m.]
[CREACION PRESTAMO][202501037][PRESTAMOS][20/03/26][09:53 p. m.]
[DEVOLUCION][202501037][PRESTAMOS][20/03/26][09:56 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:09 p. m.]
[CREACION PRESTAMO][202501037][PRESTAMOS][20/03/26][10:09 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:10 p. m.]
[DEVOLUCION][202501037][PRESTAMOS][20/03/26][10:11 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:11 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:13 p. m.]
[CREACION PRESTAMO][202501037][PRESTAMOS][20/03/26][10:13 p. m.]
[CREACION PRESTAMO][202501037][PRESTAMOS][20/03/26][10:13 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:14 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:36 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:38 p. m.]
[CERRAR SESION][0][LOGIN][20/03/26][10:38 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:39 p. m.]
[LOGIN EXITOSO][0][LOGIN][20/03/26][10:42 p. m.]
[CREACION USUARIO][0][USUARIOS][20/03/26][10:42 p. m.]
[CERRAR SESION][0][LOGIN][20/03/26][10:43 p. m.]
[LOGIN EXITOSO][2][LOGIN][20/03/26][10:43 p. m.]
[CERRAR SESION][2][LOGIN][20/03/26][10:43 p. m.]
[LOGIN EXITOSO][202501037][LOGIN][20/03/26][10:43 p. m.]
[LOGIN EXITOSO][2][LOGIN][20/03/26][10:45 p. m.]
